<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADERS</title>
    <style>
        .loader {
            border: 15px solid #aaa8a8;
            border-radius: 50%;
            border-top: 15px solid red;
            width: 120px;
            height: 120px;
            animation: loader 2s linear infinite;
            /* animation: loader 2s linear infinite reverse;  - 시계역방향 */
        }

        @keyframes loader {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">

    </div>
</body>
</html>